<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:wine="http://schemas.android.com/apk/res-auto"
    tools:context="wine.cmsc436.wine.ReviewDetailActivity">
    <item
        android:id="@+id/action_share"
        android:title="Share"
        wine:showAsAction="ifRoom" />
</menu>
