<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:wine="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context="wine.cmsc436.wine.ReviewWineProfileActivity">
<item android:id="@+id/action_done"
    android:title="Done"
    wine:showAsAction="ifRoom"/>
</menu>