<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/seperator_text"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textColor="@color/grape_color"
        android:textSize="30dp"
        android:text="TEST"
        android:layout_height="wrap_content" />

</RelativeLayout>