<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo_vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <TableRow android:gravity="center_vertical|center_horizontal">

            <ImageButton
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:id="@+id/b_view_menu"
                android:src="@drawable/winemenubutton" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:id="@+id/b_order_food"
                android:src="@drawable/orderbutton" />

        </TableRow>

        <TableRow android:gravity="center_vertical|center_horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:id="@+id/b_badges"
                android:src="@drawable/badgebutton" />

            <com.parse.ParseImageView
                android:id="@+id/iv_user_profile_pic"
                android:layout_width="170dp"
                android:layout_height="170dp"
                />

        </TableRow>

    </TableLayout>

</LinearLayout>