<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/purchase_history_date"
        android:layout_width="wrap_content"
        android:text="Dec 07, 2014, 22:06"
        android:layout_marginRight="25dp"
        android:textSize="20dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/purchase_history_total"
        android:layout_width="wrap_content"
        android:layout_below="@+id/purchase_history_date"
        android:text="@string/purchase_history_total"
        android:textSize="20dp"
        android:layout_height="wrap_content" />

</RelativeLayout>